{
    "name": "connections-discord-game",
    "version": "1.0.0",
    "dependencies": {
        "@vercel/edge-config": "latest",
        "@upstash/redis": "latest",
        "@discord/embedded-app-sdk": "latest"
    }
}